<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/painting_image"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:src="@drawable/mona_lisa" />

    <TextView
        android:id="@+id/painting_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tablo İsmi"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:gravity="center" />

    <TextView
        android:id="@+id/painting_story"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tablo Hikayesi"
        android:textSize="16sp"
        android:gravity="start" />


</LinearLayout>
